<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>di klik dulu dik biar gk sepi hahaha</h2> <br></div>
		<div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WtLXpfPpb-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yaa</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Adinda Fatimah Al Zakiyah </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > hari ini kamu ulang tahun kann???? </h4>
	</div>
    <div class="row" id="k4">
	  <h4> njaiii kamu ultah nii </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu ya,semoga di level up today kamu bisa menggapai apa yang kamu bisa menggapai apa yang kamu mau yaa? </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi,dan bisa jadi apa yang kamu harapkan  </h4>
	</div>
    <div class="row" id="k3">
	  <h4> be better and just be yourself semoga wish kamu terkabul yaa you're shinning especially bright todayy </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin belajarnyaa,supaya bisa beli eskrim segunung </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Gk boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k2">
	  <h4> dari ir.ridwan selamat ulang tahun din </h4>
	</div>
    <div class="row" id="k3">
	  <h4> happy birthday to the nice person in the world!! </h4>
	</div>
    <div class="row" id="k4">
	  <h4> i'm so proud of you,you're doing so great! you are the best. </h4>
	</div>
	<div class="row" id="k1">
	  <h4> pak kumis beli jamu,siapa yang manis? ya tentu lah kamu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> sandal selop dipakai gadis,only love can hurt like this </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ini kado dari aku semoga kadonya ga aneh dan cringe </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>